@import url("https://use.typekit.net/grt0qxb.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.nav-item {
    text-decoration: none;
    color: inherit;
    font-size: 62px;
    margin: 0 73px;
    cursor: pointer;
    position: relative;
    padding: 10px;
    z-index: 1;
    font-weight: bolder;
    transition: color 0.3s ease;
}

.hover-bg {
    position: absolute;
    top: 12%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.hover-text {
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-size: 26px;
    opacity: 0;
    z-index: 5;
    transition: opacity 0.3s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 70vw;
    height: calc(70vw * 0.6);
    margin-top: 100px;
}

.grid-item {
    position: relative;
    background-color: #111;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    aspect-ratio: 4 / 3;
}

.grid-item img,
.grid-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 2;
}

.grid-item:hover {
    transform: scale(1.3);
    z-index: 2;
}

.cctv-overlay {
    font-family: "lores-12", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 15px;
    z-index: 1;
}